<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chris Wilkinson</title>
    <link rel="stylesheet" type="text/css" href="stylePortfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script   src="http://code.jquery.com/ui/1.12.0/jquery-ui.min.js"   integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>
        <script src="scriptPortfolio.js"></script>
          <script src="jquery.easing.1.3.js"></script>
  </head>
  <body>
        <content id="content">

<h1>Surgery Finder</h1>

<h2>Description</h2>

<img src="img/Main.png" />

<p>Surgery Finder is a proposed online application for General Practitioners to give out referrals online, streamlining the referral process for both the GP and the customer. </p>

<p>Referrals have been a constant in the workflow of a General Practitioner for years. As work becomes more and more digitised with every decade, the health industry remains to be stagnant relative to other industries. Development of a system in which referrals are bought and sold online has been proposed to make the referral system simpler, faster and more accessible.</p>

<p>As part of the University of Queensland's Summer Research Program, I was given the task of producing an interaction design research paper to outline considerations for such an app. These considerations are taken from a review of current rival competitors online, and a review of the current interaction design literature in the context of an online application. Two frameworks were proposed on the approach in which Surgery Finder will take to provide referrals to patients online.</p>

<p>Preliminary wireframes were created to demonstrate the design of such an application. Major content represented was the main page, the serch results, and the listings. </p>

<img src="img/results.png" />

<img src="img/listing.png" />

<p>Key insights to the telehealth industry were found:</p>
<ul>
    <li>Design of the website is paramount to building trust in the user. Certification badges for websites were actually counterintuitive to gaining trust in the users.</li>
    <li>Use varying degrees of communication for each context. Not every patient wants to use video conferencing to talk to their doctor.</li>
    <li>Ratings and reviews were key to building a sense of community. A sense of community can greatly increase the sense of trust and satifaction with a marketplace-based website.</li>
</ul>



     
      </content>
      <a href="index.html#projects">
        <img style="opacity:0;" id="leftArrow" src="img/arrowLeft.jpg" />
        </a>
</body>
</html>
